# Build Options, ALL: stcms,jndi,stcms453,nsk,wave,wmq,wl,jboss,sunone,jmsjcamulti
# Note that jmsjcamulti *has got to* be the last one so that it can include the other connectors
jcaids                           = stcms,jndi,stcms453,sunone,wave,wmq,wl,jboss,unifiedjms

# Normally these properties are loaded from stc.properties, but in absence thereof 
# they are defined here
stc.modules.dir                  = ./build
stc.api.dir                      = ./ext
stc.lib.dir                      = ./ext
module.root                      = .


jmsjca.module.dir                = ${stc.modules.dir}/jmsjca
jmsjca.jars.dir                  = ${stc.modules.dir}/jmsjca/jars
jmsjca.artefacts.dir             = ${stc.modules.dir}/jmsjca/sar/files
jmsjca.artefacts.zip.path        = ${stc.modules.dir}/jmsjca/sar/jmsjca.zip

# core
jmsjca.core.classes.dir          = ${jmsjca.module.dir}/core/classes
jmsjca.core.jar.name             = com.stc.jmsjca.core.jar
jmsjca.core.jar.path             = ${jmsjca.module.dir}/core/${jmsjca.core.jar.name}
jmsjca.build-tools.classes.dir   = ${jmsjca.module.dir}/build-tools/classes

# container
jmsjca.container.classes.dir     = ${jmsjca.module.dir}/container/classes

# 5.2 runtime distribution
jmsjca.runtime-image.dir         = ${stc.runtime.dir}/common/jmsjca
jmsjca.runtime-doc.dir           = ${stc.runtime.dir}/readme

# connector specific
jmsjca.xxx.name                  = ra${jcaid}
jmsjca.xxx.module.dir            = ${jmsjca.module.dir}/${jmsjca.xxx.name}
jmsjca.xxx.rar.classes.dir       = ${jmsjca.xxx.module.dir}/classes
jmsjca.xxx.jar.name              = com.stc.jmsjca.${jmsjca.xxx.name}.jar
jmsjca.xxx.rar.jar.path          = ${jmsjca.xxx.module.dir}/${jmsjca.xxx.jar.name}
jmsjca.xxx.rar.rar.path          = ${jmsjca.xxx.module.dir}/${jmsjca.xxx.name}.rar

# all
junit.dir                        = ${stc.buildtools.dir}/junit
junit.stylesheets.dir            = ${junit.dir}/stylesheets
jmsjca.reports.dir               = ${stc.reports.dir}/jmsjca
jmsjca.reports.log.dir           = ${jmsjca.reports.dir}/log
jmsjca.reports.junit.dir         = ${jmsjca.reports.dir}/junit
jmsjca.reports.junit.html.dir    = ${jmsjca.reports.junit.dir}/html

# standard tests
jmsjca.xxx.test.classes.dir      = ${jmsjca.xxx.module.dir}/testclasses
jmsjca.xxx.test.dir              = ${jmsjca.xxx.module.dir}/test
jmsjca.xxx.test.rar.path         = ${jmsjca.xxx.test.dir}/ratest.rar
jmsjca.xxx.test.mft.path         = ${jmsjca.xxx.test.dir}/ratest.mf
jmsjca.xxx.test.rar1.path        = ${jmsjca.xxx.test.dir}/ratest1.rar
jmsjca.xxx.test.mft1.path        = ${jmsjca.xxx.test.dir}/ratest1.mf
jmsjca.xxx.ejb.jar.path          = ${jmsjca.xxx.test.dir}/mdbtest.jar
jmsjca.xxx.ear.name              = ratest-test
jmsjca.xxx.ear.path              = ${jmsjca.xxx.test.dir}/${jmsjca.xxx.ear.name}.ear

# maven
jmsjca.maven.version             = 6.0.2-SNAPSHOT
jmsjca.maven.work.dir            = ${jmsjca.module.dir}/maventmp
jmsjca.maven.artefacts.dir       = ${jmsjca.module.dir}/maven
jmsjca.maven.staging.dir         = ${jmsjca.module.dir}/mavenstaging
jmsjca.maven.username            = fkieviet
#jmsjca.maven.zip.path            = ${jmsjca.maven.artefacts.dir}/${jmsjca.maven.zip.name}


# -----------------------------------------------------------------------------
# ----- TEST EXECUTION --------------------------------------------------------
# -----------------------------------------------------------------------------

# TEST CONTAINERS (valid values are rts, sjsas, wl, jboss, was, glassfish)
# Also valid: bare-rts
testcontainer.id                 = rts


#testjmsserver.properties         =

# test selection
jmsjca.ear1.pattern              = *




# rts container test
# --------------------
testjcaids.rts                   = stcms,jndi,sunone,stcms453,wave,unifiedjms
testcontainer.properties.rts     = ${settings.path}

testjcaids.bare-rts              = stcms,jndi,sunone,stcms453,wave,unifiedjms
testcontainer.properties.bare-rts= ${settings.path}

# sjsas container test
# --------------------
testjcaids.sjsas                 = stcms,jndi,sunone,stcms453,wave,unifiedjms
testcontainer.properties.sjsas   = ${settings.path}

# glassfish container test
# ------------------------
testjcaids.glassfish             = stcms
testcontainer.properties.glassfish= ${settings.path}

# jboss container test
# --------------------
testjcaids.jboss                 = stcms
testcontainer.properties.jboss   = ${module.root}/jboss/meta/JBossContainer.properties

# wl container test
# -----------------
testjcaids.wl                    = wave
testcontainer.properties.wl      = ${module.root}/wave/meta/wlcontainer.properties
wl.install.lib.path              = wl/lib

# was container test
# ------------------
testjcaids.was                   = wave
testcontainer.properties.was     = ${module.root}/wave/meta/wascontainer.properties
was.install.lib.path             = thirdparty/was/lib


# external jms test servers
# -------------------------
jmsjca.wave.url                  = tcp://localhost:50607
jmsjca.wmq.url                   = wmq://10.18.73.74:1414?QueueManager=QM_runtime1
jmsjca.wl.url                    = t3://localhost:7001 
jmsjca.jboss.url                 = jnp://10.18.73.56:1099
jmsjca.sunone.url                = mq://localhost:7676
