ican.root=${env.STC_ROOT}

rts.home=${ican.root}/RTS
rts.jre.dir=${rts.home}/UNIX-JRE
rts.tomato.dir=${rts.home}/server

artifacts.dir=${ican.root}/BUILD/Modules/RTS
artifacts.rts.installer.dir=${artifacts.dir}/installer
artifacts.dir.util=${artifacts.dir}/util
artifacts.dir.deployimpl=${artifacts.dir}/deployimpl

install.additions.dir=${ican.root}/BUILD/Modules/RTSAdditions/add
install.inclusions.dir=${ican.root}/BUILD/Modules/RTSAdditions/inclusions

install.dir=${artifacts.dir}

#those properties will be defined in build.xml based on platform id
#artifacts.jre.dir=${artifacts.dir}/jre
#install.home=${install.dir}/${host.obj.dir}/Image
#java.obj.dir=JDK1.4_DBG.OBJ
#host.obj.dir=WINNT4.0_DBG.OBJ
#publish.home=${publish.root}/${java.obj.dir}
#host.publish.home=${publish.root}/${host.obj.dir}

com.stc.rts.client.jar=com.stc.rts.client.jar

publish.root=${artifacts.dir}/publish
svr4.build=false
rpm.build=false

core-modules=appserv-commons,admin-core,jmx-remote,jts,jaxrpc-ri,appserv-core,appserv-webtier,admin,admin-cli,saaj-ri
packager-modules=packager,appserv-ri

platform.name.windows=win32
platform.name.unix=unix
platform.name.solaris=sparc64
platform.name.linux=linux
platform.name.zos=zos
platform.name.solx86=solx86
platform.name.hns=hns

brand_name=Sun/SeeBeyond
product_name=Integration Server
abbrev_product_name=IS
full_version=${stc.version.current}
major_version=${stc.version.current.major}
minor_version=${stc.version.current.minor}.${stc.version.current.maint}

javac.debug=on
javac.optimize=off
javac.deprecation=on

# For test server installation
test.install.dir=${stc.build.dir}/R1
settings.path=${test.install.dir}/logicalhost/testsettings.properties
