
# --- CONTAINERS --------------------------------------------------------------
# glassfish
jmsjca.glassfish.home.dir       = Y:\\glassfish
jmsjca.glassfish.host           = localhost
jmsjca.glassfish.adminport      = 4848
jmsjca.glassfish.userid         = admin
jmsjca.glassfish.password       = adminadmin
jmsjca.glassfish.jmsmx          = 0

# glassfishv3
jmsjca.glassfishv3.home.dir     = X:\\glassfish
jmsjca.glassfishv3.host         = localhost
jmsjca.glassfishv3.adminport    = 4848
jmsjca.glassfishv3.jmxport      = 8686
jmsjca.glassfishv3.userid       = admin
jmsjca.glassfishv3.password     = adminadmin
jmsjca.glassfishv3.jmsmx        = 0

# wl
jmsjca.wl.host                  =
jmsjca.wl.httpport              =
jmsjca.wl.adminport             =
jmsjca.wl.userid                =
jmsjca.wl.password              =
jmsjca.wl.servername            =

# was
jmsjca.was.host                 =
jmsjca.was.adminport            =
jmsjca.was.userid               =
jmsjca.was.password             =
jmsjca.was.install.dir          =

# jboss
jmsjca.jboss.home.dir           = W:\\jboss42\\jboss-4.2.2.GA

# --- JMS IMPLEMENTATIONS -----------------------------------------------------
# JMQ aka sunone
jmsjca.sunone.jar.path-imqjmsra.jar                  = ${jmsjca.glassfish.home.dir}/imq/lib/imq.jar
jmsjca.jmsimpl.sunone.host                           = localhost
jmsjca.jmsimpl.sunone.port                           = 7676
jmsjca.jmsimpl.sunone.userid                         = admin
jmsjca.jmsimpl.sunone.password                       = admin
jmsjca.jmsimpl.sunone.imqhome                        = 


# stcms
my.stcms.root = Q:\\BUILD\\API
jmsjca.stcms.jar.path-com.stc.jms.stcjms.jar         = ${my.stcms.root}\\com.stc.jms.stcjms.jar
jmsjca.stcms.jar.path-com.stc.jms.stcqueueviewer.jar = ${my.stcms.root}\\com.stc.jms.stcqueueviewer.jar
jmsjca.jmsimpl.stcms.host                            = localhost
jmsjca.jmsimpl.stcms.port                            = 18007
jmsjca.jmsimpl.stcms.sslport                         = 18008
jmsjca.jmsimpl.stcms.userid                          = admin
jmsjca.jmsimpl.stcms.password                        = adminadmin


# jboss
jmsjca.jmsimpl.jboss.host       = 
jmsjca.jmsimpl.jboss.port       =
jmsjca.jmsimpl.jboss.userid     =
jmsjca.jmsimpl.jboss.password   =

# jndi
# Uses the jars and setting of STCMS
jmsjca.jndi.jar.path-com.stc.jms.stcjms.jar          = ${jmsjca.stcms.jar.path-com.stc.jms.stcjms.jar}
jmsjca.jndi.jar.path-com.stc.jms.stcqueueviewer.jar  = ${jmsjca.stcms.jar.path-com.stc.jms.stcqueueviewer.jar}
jmsjca.jmsimpl.jndi.host                             = localhost
jmsjca.jmsimpl.jndi.port                             = 18007
jmsjca.jmsimpl.jndi.userid                           = admin
jmsjca.jmsimpl.jndi.password                         = adminadmin

# wmq
# Queues to create: Queue1, Queue2, Queue3, Queue4, QueueReplier, LOADBALQ_Topic1_T1SUB
jmsjca.wmq6.jar.path-mq.jar                          = ${jmsjca.glassfish.home.dir}/lib/com.ibm.mq.jar
jmsjca.wmq6.jar.path-mqetclient.jar                  = ${jmsjca.glassfish.home.dir}/lib/com.ibm.mqetclient.jar
jmsjca.wmq6.jar.path-mqjms.jar                       = ${jmsjca.glassfish.home.dir}/lib/com.ibm.mqjms.jar
jmsjca.wmq6.jar.path-dhbcore.jar                     = ${jmsjca.glassfish.home.dir}/lib/dhbcore.jar
jmsjca.jmsimpl.wmq6.userid                           = WMQAdmin
jmsjca.jmsimpl.wmq6.password                         = M0nr0via1
jmsjca.jmsimpl.wmq6.host                             = runtime9
jmsjca.jmsimpl.wmq6.port                             = 1416
jmsjca.jmsimpl.wmq6.queuemanager                     = JMSDEMO

# wmq5
# Queues to create: see wmq
jmsjca.wmq5.jar.path-mq.jar                          = ${jmsjca.glassfish.home.dir}/lib/com.ibm.mq.jar
jmsjca.wmq5.jar.path-mqbind.jar                      = ${jmsjca.glassfish.home.dir}/lib/com.ibm.mqbind.jar
jmsjca.wmq5.jar.path-mqjms.jar                       = ${jmsjca.glassfish.home.dir}/lib/com.ibm.mqjms.jar
jmsjca.jmsimpl.wmq5.userid                           = WMQAdmin
jmsjca.jmsimpl.wmq5.password                         = M0nr0via1
jmsjca.jmsimpl.wmq5.host                             = runtime6
jmsjca.jmsimpl.wmq5.port                             = 1414
jmsjca.jmsimpl.wmq5.queuemanager                     = QM_runtime6

# wl
# Queues to create: Queue1, Queue2, Queue3, Queue4, QueueReplier, LOADBALQ_Topic1_T1SUB
# Topics to create: Topic1, Topic2
jmsjca.wl.jar.path-wljmsclient.jar                  = ${jmsjca.glassfish.home.dir}/lib/wljmsclient.jar
jmsjca.wl.jar.path-wlclient.jar                     = ${jmsjca.glassfish.home.dir}/lib/wlclient.jar
jmsjca.jmsimpl.wl.host                              = runtime6
jmsjca.jmsimpl.wl.port                              = 7001
jmsjca.jmsimpl.wl.userid                            = weblogic
jmsjca.jmsimpl.wl.password                          = weblogic


# --- OTHER -------------------------------------------------------------------
jmsjca.filejndi.jar.path-fscontext.jar    = W:\\fscontext\\fscontext.jar
jmsjca.filejndi.jar.path-providerutil.jar = W:\\fscontext\\providerutil.jar


