
# --- CONTAINERS --------------------------------------------------------------
# glassfish
jmsjca.glassfish.home.dir       = Y:\\glassfish
jmsjca.glassfish.host           = localhost
jmsjca.glassfish.adminport      = 4848
jmsjca.glassfish.userid         = admin
jmsjca.glassfish.password       = adminadmin
jmsjca.glassfish.jmsmx          = 0

# wl
jmsjca.wl.host                  =
jmsjca.wl.httpport              =
jmsjca.wl.adminport             =
jmsjca.wl.userid                =
jmsjca.wl.password              =
jmsjca.wl.servername            =

# was
jmsjca.was.host                 =
jmsjca.was.adminport            =
jmsjca.was.userid               =
jmsjca.was.password             =
jmsjca.was.install.dir          =

# jboss
jmsjca.jboss.home.dir           = W:\\jboss42\\jboss-4.2.2.GA

# --- JMS IMPLEMENTATIONS -----------------------------------------------------
# JMQ aka sunone
jmsjca.sunone.jar.path-imqjmsra.jar                  = ${jmsjca.glassfish.home.dir}/lib/install/applications/jmsra/imqjmsra.jar
jmsjca.jmsimpl.sunone.host                           = localhost
jmsjca.jmsimpl.sunone.port                           = 7676
jmsjca.jmsimpl.sunone.userid                         = admin
jmsjca.jmsimpl.sunone.password                       = admin

# stcms
my.stcms.root = Q:\\BUILD\\API
jmsjca.stcms.jar.path-com.stc.jms.stcjms.jar         = ${my.stcms.root}\\com.stc.jms.stcjms.jar
jmsjca.stcms.jar.path-com.stc.jms.stcqueueviewer.jar = ${my.stcms.root}\\com.stc.jms.stcqueueviewer.jar
jmsjca.jmsimpl.stcms.host                            = localhost
jmsjca.jmsimpl.stcms.port                            = 18007
jmsjca.jmsimpl.stcms.sslport                         = 18008
jmsjca.jmsimpl.stcms.userid                          = admin
jmsjca.jmsimpl.stcms.password                        = adminadmin


# jboss
jmsjca.jmsimpl.jboss.host       = 
jmsjca.jmsimpl.jboss.port       =
jmsjca.jmsimpl.jboss.userid     =
jmsjca.jmsimpl.jboss.password   =

# jndi


# wmq

# wl




# --- OTHER -------------------------------------------------------------------
jmsjca.filejndi.jar.path-fscontext.jar    = W:\\fscontext\\fscontext.jar
jmsjca.filejndi.jar.path-providerutil.jar = W:\\fscontext\\providerutil.jar


