#Websphere 6.0 and above application server test environment
admin.password = websphere
admin.user = websphere
admin.host = localhost
admin.port = 8880
was.server.name = server1
was.install.root = C:\\IBM\\WebSphere\\AppServer\\profiles\\default


