#JBoss Test server environment
#Thu Oct 13 23:25:27 PDT 2005
jboss.initial.context.factory=org.jboss.naming.HttpNamingContextFactory
jboss.provider.url=http://localhost:8080/invoker/JNDIFactory
jboss.url.pkg.prefixes=org.jboss.naming.client
admin.user = Administrator
admin.user = STC


